[21:58:32] [Server thread/ERROR]: Encountered an unexpected exception
java.lang.ArrayIndexOutOfBoundsException: -6
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:368) ~[?:1.7.0_55]
	at java.util.concurrent.CopyOnWriteArrayList.get(CopyOnWriteArrayList.java:377) ~[?:1.7.0_55]
	at net.minecraft.server.v1_7_R1.PlayerList.tick(PlayerList.java:777) ~[spigot.jar:git-Spigot-1314]
	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:702) ~[spigot.jar:git-Spigot-1314]
	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:273) ~[spigot.jar:git-Spigot-1314]
	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:560) ~[spigot.jar:git-Spigot-1314]
	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:467) [spigot.jar:git-Spigot-1314]
	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617) [spigot.jar:git-Spigot-1314]
[21:58:32] [Server thread/ERROR]: This crash report has been saved to: /home/minecraft/multicraft/servers/server2532/./crash-reports/crash-2014-08-17_21.58.32-server.txt
