[16:00:50] [Server thread/WARN]: java.lang.NullPointerException
[16:00:50] [Server thread/WARN]: 	at org.pato.tnttag.util.TNTTagSign.update(TNTTagSign.java:41)
[16:00:50] [Server thread/WARN]: 	at org.pato.tnttag.managers.SignManager.updateSigns(SignManager.java:26)
[16:00:50] [Server thread/WARN]: 	at org.pato.tnttag.managers.ArenaManager.removePlayer(ArenaManager.java:135)
[16:00:50] [Server thread/WARN]: 	at org.pato.tnttag.commands.user.leave.onCommand(leave.java:22)
[16:00:50] [Server thread/WARN]: 	at org.pato.tnttag.managers.CommandManager.onCommand(CommandManager.java:116)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.command.PluginCommand.execute(PluginCommand.java:44)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:175)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_7_R1.CraftServer.dispatchCommand(CraftServer.java:706)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.PlayerConnection.handleCommand(PlayerConnection.java:984)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.PlayerConnection.chat(PlayerConnection.java:897)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_7_R1.entity.CraftPlayer.chat(CraftPlayer.java:251)
[16:00:50] [Server thread/WARN]: 	at de.czymm.serversigns.queueSystem.tasks.PlayerChatQueueTask.runTask(PlayerChatQueueTask.java:40)
[16:00:50] [Server thread/WARN]: 	at de.czymm.serversigns.queueSystem.tasks.ExecuteTask.run(ExecuteTask.java:25)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_7_R1.scheduler.CraftTask.run(CraftTask.java:67)
[16:00:50] [Server thread/WARN]: 	at org.bukkit.craftbukkit.v1_7_R1.scheduler.CraftScheduler.mainThreadHeartbeat(CraftScheduler.java:345)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.MinecraftServer.u(MinecraftServer.java:614)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.DedicatedServer.u(DedicatedServer.java:273)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.MinecraftServer.t(MinecraftServer.java:562)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.MinecraftServer.run(MinecraftServer.java:469)
[16:00:50] [Server thread/WARN]: 	at net.minecraft.server.v1_7_R1.ThreadServerApplication.run(SourceFile:617)
